<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clock</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .centered-flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      margin-top: 60px;
    }

    .border {  /* w tym przypadku, priorytet ma ten ostatni, na dole*/
      flex-direction: column;
      border: 2px solid rgb(196, 226, 255);
      box-shadow: 0 0 10px rgba(196, 226, 255, 0.3);
      border-radius: 30px;
      padding: 40px 50px 50px; /* wystarczą 3 */
    }

    #time {
      font-size: 30px;
    }

    .general-date {
      flex-direction: column;
      margin-top: 10px;
      font-size: 18px;
    }
    p.title {
      margin: 0;
      font-size: 14px;
      color: rgb(122, 122, 122);
    }
  </style>
</head>

<body>
  <div id="container" class="centered-flex">
    <div class="border centered-flex">
      <p class="title">Current data:</p>
      <div class="general-date centered-flex">
        <span id="time"></span>
        <span id="date"></span>
      </div>
    </div>
  </div>

  <script>
    function currentTime() {
    const date = new Date();  // obiekt wbudowany w js
    
    document.getElementById('time').innerHTML = date.toLocaleTimeString();
    document.getElementById('date').innerHTML = date.toLocaleDateString();
    }

    currentTime();
    setInterval(currentTime, 1000);  // co sekundę będzie wywoływana funkcja currentTime. UWAGA! setInterval uruchamia się na początku po wpisanym czasie, tu po sekundzie! Dlatego jest funkcja wywołana też i ododzielnie; 1000miliseconds może być niedokładne, lepiej dać np. 50
    

  </script>
</body>
</html>
